<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header>
        <header id="header">
        <div class="header">
          <div class="container">
            <img src="./src/logo.svg" alt="Resim">
          </div>
            <div class="header_nav">

                
                <ul>
                    <li class="home_section_li">
                        <a href="/index.html">HOME</a>
                        <div class="home_sections">
                            <div class="home_section_div">
                                <img src="./src/demo-1.png" alt="">
                                <a href="#">01 Home page</a>
                                <div class="hover_black"></div>
                            </div>
                            <div class="home_section_div">
                                <img src="./src/demo-2.png" alt="">
                                <a href="#">02 Home page</a>
                                <div class="hover_black"></div>
                            </div>
                            <div class="home_section_div">
                                <img src="./src/demo-3.png" alt="">
                                <a href="#">03 Home page</a>
                                <div class="hover_black"></div>
                            </div>
                            
                        </div>
                    </li>
                    <li class="home_section_li">
                        <a href="#">SHOP</a>
                        <div class="shop_sections">
                            <div class="shop_li">
                                <div class="hr_div"></div>
                                <h4>SHOP STRUCTUR</h4>
                                <ul>
                                    <li><a href="#">Shop standard</a></li>
                                    <li><a href="#">Shop List</a></li>
                                    <li><a href="#">Shop With category</a></li>
                                    <li><a href="#">shop filters top bar</a></li>
                                    <li><a href="#">Shop sidebar</a></li>
                                    <li><a href="#">shop style 1</a></li>
                                    <li><a href="#">Shop style 2</a></li>
                                </ul>
                            </div>
                            <div class="shop_li">
                                <div class="hr_div"></div>
                                <h4>PRODUCT STRUCTURE</h4>
                                <ul>
                                  <li><a href="#">Default</a></li>
                                  <li><a href="#">Thumbnail</a></li>
                                  <li><a href="#">Grid Media</a></li>
                                  <li><a href="#">Carousel</a></li>
                                  <li><a href="#">Full width</a></li>
                                </ul>
                            </div>
                            <div class="shop_li">
                                <div class="hr_div"></div>
                                <h4>Shop Pages</h4>
                                <ul>
                                  <li><a href="#">Wishlist</a></li>
                                  <li><a href="#">Cart</a></li>
                                  <li><a href="#">Checkout</a></li>
                                  <li><a href="#">Compare</a></li>
                                  <li><a href="#">Order Tracking</a></li>
                                  <li><a href="#">My Account</a></li>
                                  <li><a href="#">Registration</a></li>
                                  
                                </ul>
                            </div>
                            
                            
                    <div>
                      <ul>
                        <li>
                          <img src="./src/Ekran görüntüsü 2024-04-23 183625.png" alt="">
                        </li>
                      </ul>
                    </div>

                        </div>
                    </li>
                    <li class="home_section_li">
                        <a href="#">Blog</a>
                        <div class="elements_sections">
                            <div class="elements_li">
                                <div class="hr_div"></div>
                                <h4>Blog Dark Style</h4>
                                <ul>
                                    <li><a href="#">Blog 2 column</a></li>
                                    <li><a href="#">Blog 2 column Sidebar</a></li>
                                    <li><a href="#">Blog 3 Column</a></li>
                                    <li><a href="#">Blog Half Image</a></li>
                                </ul>
                            </div>
                            <div class="elements_li">
                                <div class="hr_div"></div>
                                <h4>Blog Sidebar</h4>
                                <ul>
                                    <li><a href="#">Blog left Sidebar</a></li>
                                    <li><a href="#">Blog right Sidebar</a></li>
                                    <li><a href="#">Blog Both Sidebar</a></li>
                                    <li><a href="#">Blog Wide Sidebar</a></li>
                                </ul>
                            </div>
                            <div class="elements_li">
                                <div class="hr_div"></div>
                                <h4>blog Details</h4>
                                <ul>
                                    <li><a href="#">Post Standard</a></li>
                                    <li><a href="#">Post left Sidebar</a></li>
                                    <li><a href="#">Post Header Image</a></li>
                                    <li><a href="#">Post Slide Show</a></li>
                                    <li><a href="#">Post Side Image</a></li>
                                    <li><a href="#">Post Gallery</a></li>
                                    <li><a href="#">Post Gallery Alternative</a></li>
                                    <li><a href="#">Post Open Gutenberg</a></li>
                                    <li><a href="#">Post Link</a></li>
                                    <li><a href="#">Post Audio</a></li>
                                    <li><a href="#">Post Video</a></li>
                                </ul>
                            </div>
                            <div class="elements_li">
                              <div class="hr_div"></div>
                              <h4>Blog Light Style</h4>
                              <ul>
                                  <li><a href="#">Blog 2 column</a></li>
                                  <li><a href="#">Blog 2 column Sidebar</a></li>
                                  <li><a href="#">Blog Half Image</a></li>
                                  <li><a href="#">Blog Exclusive</a></li>
                              </ul>
                          </div>
                        </div>
                    </li>
                    <li class="home_section_li">
                        <a href="#">Porfloio</a>
                        <div class="blog_sections">
                            <div class="blog_li">
                                <div class="hr_div"></div>
                                eliye bilmedim
                                
                            </div>
                            <div class="blog_li">
                                <div class="hr_div"></div>
                               cox ellesdim eliye bilmedim
                            </div>
                            <div class="blog_li blog_end">
                                <div class="hr_div"></div>
                               qetiyyen  eliye bilmedim
                            </div>
                        </div>
                    </li>
                    <li class="home_section_li">
                      <a href="#">Pages</a>
                      <div class="elements_sections">
                          <div class="elements_li">
                              <div class="hr_div"></div>
                              <h4>Pages</h4>
                              <ul>
                                  <li><a href="#">About us </a></li>
                                  <li><a href="#">About me</a></li>
                                  <li><a href="#">Pricing table</a></li>
                                  <li><a href="#">Our Gift Vouchers</a></li>
                                  <li><a href="#">What We Do</a></li>
                                  <li><a href="#">Faqs 1</a></li>
                                  <li><a href="#">Faqs 2</a></li>
                                  <li><a href="#">Our Team</a></li>
                              </ul>
                          </div>
                          <div class="elements_li">
                              <div class="hr_div"></div>
                              <h4>Contact Us</h4>
                              <ul>
                                  <li><a href="#">Contact us 1</a></li>
                                  <li><a href="#">Contact us 2</a></li>
                                  <li><a href="#">Contact us 3</a></li>
                              </ul>
                              <h4>Web pages</h4>
                              <ul>
                                  <li><a href="#">Error 404 1</a></li>
                                  <li><a href="#">Error 404 2</a></li>
                                  <li><a href="#">Coming Soon</a></li>
                                  <li><a href="#">Under Construction</a></li>
                              </ul>
                          </div>
                          <div class="elements_li">
                              <div class="hr_div"></div>
                              <h4>Banner Style</h4>
                              <ul>
                                  <li><a href="#">Banner With BG color</a></li>
                                  <li><a href="#">Banner With image</a></li>
                                  <li><a href="#">Banner With video</a></li>
                                  <li><a href="#">Banner With kanbern</a></li>
                                  <li><a href="#">Banner small</a></li>
                                  <li><a href="#">Banner medium</a></li>
                                  <li><a href="#">Banner karge</a></li>                              
                              </ul>
                          </div>
                          <div class="elements_li">
                            <div class="hr_div"></div>
                            <h4>Header Style</h4>
                            <ul>
                                <li><a href="#">Header style 1</a></li>
                                <li><a href="#">Header style 2</a></li>
                                <li><a href="#">Header style 3</a></li>
                                <li><a href="#">Header style 4</a></li>
                                <li><a href="#">Header style 5</a></li>
                                <li><a href="#">Header style 6</a></li>
                                <li><a href="#">Header style 7</a></li>
                            </ul>
                        </div>
                        <div class="elements_li">
                            <div class="hr_div"></div>
                            <h4>Footer Style</h4>
                            <ul>
                                <li><a href="#">Footer style 1</a></li>
                                <li><a href="#">Footer style 2</a></li>
                                <li><a href="#">Footer style 3</a></li>
                                <li><a href="#">Footer style 4</a></li>
                                <li><a href="#">Footer style 5</a></li>
                                <li><a href="#">Footer style 6</a></li>
                                <li><a href="#">Footer style 7</a></li>
                            </ul>
                        </div>
                      </div>
                  </li>
                    </li>
                    <li class="home_section_li">
                        <a href="#">  My Account  </a>
                        <div class="pages_sections">
                            <div class="pages_li">
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="#">Dashboard</a></li>
                                    <li><a href="#">Orders</a></li>
                                    <li><a href="#">Orders details</a></li>
                                    <li><a href="#">Orders Confirmation</a></li>
                                    <li><a href="#">Downloads</a></li>
                                    <li><a href="#">Return Request</a></li>
                                    <li><a href="#">Return Request Detail</a></li>
                                    <li><a href="#">Return Request Confirmed</a></li>
                                    <li><a href="#">Profile</a></li>
                                    <li><a href="#">Address</a></li>
                                    <li><a href="#">Shipping Methods</a></li>
                                    <li><a href="#">Payment Methods</a></li>
                                    <li><a href="#">Review</a></li>
                                    <li><a href="#">Billing Address</a></li>
                                    <li><a href="#">Shopping Addess</a></li>
                                    <li><a href="#">Cancellation Requests</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                </ul>
            </div>
            <div class="m2">
                <h3><a href="#" style="color: black;">login/register</a></h3>
            </div>
            

            <div class="header_right">
                <ul>
                    <li><a href="#" title="search" class="search"><i class="fa-solid fa-magnifying-glass"></i></a> </li>
                    <li><a href="#" title="search"><i class="fa-regular fa-user"></i></a></li>
                    <li><a href="#" title="search"><i class="fa-solid fa-cart-shopping"></i><span>3</span></a></li>
                    <li><a href="#" title="search"><i class="fa-solid fa-bars"></i><span>3</span></a></li>
                </ul>

            </div>
        </div>

        <section id="header-sentence">
            <div class="header-sentence-m1">
                <div class="header-sentence-m1-a1">
                    <h1>Make Your Fashion</h1>
                </div>
                <div class="header-sentence-m1-a1">
                    <div class="header-sentence-m1-a1-b1">
                        <h1>Look Mire</h1>
                    </div>
                    <div class="header-sentence-m1-a1-b2">
                        <h1>Charming</h1>
                    </div>
                </div>
            </div>
            <div class="header-sentence-m2">
                <p>Sell globally in minutes with localized currencies, languages, and experiences in every market.</p>         
            </div>
            <div class="header-sentenc-m3">
                <button type="button" class="btn btn-secondary btn-sm">ADD TO CART</button>
                <button type="button" class="btn btn-secondary btn-sm">VIEW DETAILES</button>    
            </div>
        </section>





        <section id="header-sentence-picture">
            <div class="header-sentence-picture-m1">
                <div class="header-sentence-picture-m1-a1">
                    <img src="./src/pic1.png" alt="">
                </div>
                <div class="header-sentence-picture-m1-a2">
                    <div class="header-sentence-m1-a2-b1">
                        <h2>Collar Casual </h2>
                        <h2> Shirt</h2>
                    </div>
                    <div class="header-sentence-picutre-m1-a2-b2">
                        <span>$18 $27</span>  
                    </div>
                </div>
            </div>
            <div class="header-sentence-picture-m1">
                <div class="header-sentence-picture-m1-a1">
                    <img src="./src/pic2.png" alt="">
                </div>
                <div class="header-sentence-picture-m1-a2">
                    <div class="header-sentence-m1-a2-b1">
                        <h2>Collar Casual </h2>
                        <h2> Shirt</h2>
                    </div>
                    <div class="header-sentence-picutre-m1-a2-b2">
                        <span>$18 $27</span>
                    </div>
                </div>
            </div>
        </section>



    </header>
</header>

<section id="body-m1">
    <div class="body-m1-picture">
        <img src="./src/pic8.jpg" alt="">
    </div>
    <div class="body-m1-pictures">
        <div class="body-m1-pictures-m1">
            <H1>Discover Latest Collection</H1>
        </div>
        <div class="body-m1-pictures-m2">
            <div class="a1">
                <img src="./src/2.png" alt="">
            </div>
            <div class="a2">
                <img src="./src/3.png" alt="">
            </div>
            <div class="a3">
                <img src="./src/adv-1.png" alt="">
            </div>         
        </div>
    </div>
</section>



<section id="body-m3">
    <div class="menyu-m1">
        <h1>Most Popular Products</h1>
    </div>
    <div class="menyu">
        <ul>
            <li><a href="#">HOMEPAGE</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PORTFOLİO</a> <i class="fa-light fa-chevron-down"></i> </li>
            <li><a href="#">PAGE</a> <i class="fa-light fa-chevron-down"></i> </li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </div>
</section>

<section id="body-m4">
    <div class="card" style="width: 18rem;">
        <img src="./src/lady-1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Cozy knit - 80$</p>
          <p class="card-text">Cardigan sweater</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./src/lady-1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Sophisticated - 80$</p>
          <p class="card-text">Swagger suit</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./src/lady-1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Sophisticated - 80$</p>
          <p class="card-text">Swagger suit</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./src/lady-1.png" class="card-img-top" alt="...">
        <div class="card-body">
            <p class="card-text">Cozy knit - 80$</p>
          <p class="card-text">Cardigan sweater</p>
        </div>
      </div>
</section>

<section id="body-m5">
    <div class="card" style="width: 18rem;">
        <img src="./src/lady-1.png" class="card-img-top" alt="...">
        <div class="card-body">
            <p class="card-text">Cozy knit - 80$</p>
          <p class="card-text">Cardigan sweater</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./src/lady-1.png" class="card-img-top" alt="...">
        <div class="card-body">
            <p class="card-text">Sophisticated - 80$</p>
            <p class="card-text">Swagger suit</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./src/lady-1.png" class="card-img-top" alt="...">
        <div class="card-body">
            <p class="card-text">Sophisticated - 80$</p>
            <p class="card-text">Swagger suit</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./src/lady-1.png" class="card-img-top" alt="...">
        <div class="card-body">
            <p class="card-text">Cozy knit - 80$</p>
          <p class="card-text">Cardigan sweater</p>
        </div>
      </div>
</section>
    </header>
    <img src="./src/Ekran görüntüsü 2024-04-24 084333.png" alt="">
</header>
</body>
</html>